# Sets the maximum number of simultaneous connections
# by our experiments the minimum seems 3.
events {
  worker_connections 3;
}

# This is the bare minimum to run the server
# it will connect to port 8000 with no static
# files to server for any path.
# On Linux it will connect to port 80 instead.
http {
  server {
    access_log logs/access.log;
    error_log logs/error.log;
    listen 8000;
    #root ./html;
    location /lua {
      # MIME type determined by default_type:
      default_type 'text/plain';

      content_by_lua_block {
        ngx.say('Document root: ', ngx.var.document_root)
      }
    }
  }
}
