events {
  worker_connections 10;
}




http {
  server {
    access_log logs/proxy/access.log;
    error_log logs/proxy/error.log;
    location / {
      proxy_pass http://127.0.0.1:3001$1;
    }
  }
}
